#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	//int n;
	//printf("정수를 입력하세요! : ");
	//scanf("%d", &n);

	//if (n % 2 == 0)
	//{
	//	printf("입력한 정수는 짝수입니다.");
	//}
	//else {
	//	printf("입력한 정수는 홀수입니다.");
	//}

	//int age;

	//printf("나이를 입력하세요 : ");
	//scanf("%d", &age);

	//int fare;

	//if (age < 6 || age >= 65)
	//	fare = 0;
	//else if (age < 13)
	//	fare = 500;
	//else if (age < 19)
	//	fare = 900;
	//else
	//	fare = 1250;

	//if (fare == 0)
	//	printf("요금 : 무료");
	//else
	//	printf("요금 : %d원", fare);
	return 0;
}

// 사용자로부터 숫자 하나를 입력받으세요.
// 그리고 입력받은 숫자가 짝수인지, 홀수인지 판단 후 출력해주세요!

// 연령층에 따른 지하철 요금을 책정해서 출력해주세요.!!
/*
영유아 및 노인 : 가격 -> 무료 // 만 6세 미만 또는 65세 이상
어린이 : 가격 -> 500 // 만 6세 이상 또는 13세 미만
청소년 : 가격 -> 900 // 만 13세 이상 또는 19세 미만
일반 : 가격 -> 1250 // 만 19세 이상 또는 65세 미만

> 사용자에게 나이를 입력받아서 가격 정보 제공!

국어 : 88
영어 : 90
수학 : 58
사회 : 81
과학 : 72

해당 과목의 평균을 구하시고,
평균값 범위에 따라서 아래와 같이 학점을 출력해주세요.

평균점수 : 90점 이상 -> A
평균점수 : 80점 이상 -> B
평균점수 : 70점 이상 -> C
평균점수 : 60점 이상 -> D
평균점수 : 60점 미만 -> F
*/